<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>webguru-web</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
